PHASE=alpha

# 서버 Domain 정보
FRONTEND_DOMAIN=http://alpha.memo-test1.ig-pilot.com
BACKEND_DOMAIN=http://alpha.memo-test1.ig-pilot.com:8501
MCP_SERVER_DOMAIN=http://alpha.memo-test1.ig-pilot.com:8502

# Log Level 정보
LOG_LEVEL=INFO